-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 29, 2019 at 06:13 AM
-- Server version: 10.3.17-MariaDB-0+deb10u1
-- PHP Version: 7.3.11-1~deb10u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `xtv`
--

-- --------------------------------------------------------

--
-- Table structure for table `broadcasts`
--

CREATE TABLE `broadcasts` (
  `id` varchar(5) NOT NULL,
  `channelID` varchar(3) NOT NULL,
  `episodeID` varchar(5) NOT NULL,
  `start` datetime NOT NULL,
  `end` datetime NOT NULL,
  `outsideSE` varchar(1) NOT NULL,
  `live` varchar(1) NOT NULL,
  `reprise` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `broadcasts`
--


-- --------------------------------------------------------

--
-- Table structure for table `channels`
--

CREATE TABLE `channels` (
  `id` varchar(3) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `channels`
--


-- --------------------------------------------------------

--
-- Table structure for table `episodes`
--

CREATE TABLE `episodes` (
  `id` varchar(5) NOT NULL,
  `programID` varchar(5) NOT NULL,
  `season` int(3) NOT NULL,
  `epNumber` int(4) NOT NULL,
  `prodYear` int(4) NOT NULL,
  `descriptionSE` text DEFAULT NULL,
  `descriptionEN` text DEFAULT NULL,
  `language` varchar(2) NOT NULL,
  `subtitles` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `episodes`
--


-- --------------------------------------------------------

--
-- Table structure for table `programs`
--

CREATE TABLE `programs` (
  `id` varchar(5) NOT NULL,
  `nameSE` varchar(100) NOT NULL,
  `nameEN` varchar(100) NOT NULL,
  `subnameSE` varchar(200) DEFAULT NULL,
  `subnameEN` varchar(200) DEFAULT NULL,
  `descriptionSE` text DEFAULT NULL,
  `descriptionEN` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `programs`
--


-- --------------------------------------------------------

--
-- Table structure for table `reprises`
--

CREATE TABLE `reprises` (
  `originalID` varchar(5) NOT NULL,
  `repriseID` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `reprises`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `rss`
-- (See below for the actual view)
--
CREATE TABLE `rss` (
`id` varchar(5)
,`start` datetime
,`name` varchar(100)
,`description` varchar(200)
,`channel` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `firstName` varchar(75) NOT NULL,
  `lastName` varchar(75) NOT NULL,
  `email` text NOT NULL,
  `password` text NOT NULL,
  `admin` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `rss`
--
DROP TABLE IF EXISTS `rss`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dba`@`localhost` SQL SECURITY DEFINER VIEW `rss`  AS  (select `broadcasts`.`id` AS `id`,`broadcasts`.`start` AS `start`,`programs`.`nameSE` AS `name`,`programs`.`subnameSE` AS `description`,`channels`.`name` AS `channel` from (((`broadcasts` join `episodes` on(`broadcasts`.`episodeID` = `episodes`.`id`)) join `programs` on(`episodes`.`programID` = `programs`.`id`)) join `channels` on(`broadcasts`.`channelID` = `channels`.`id`)) order by `broadcasts`.`start`,`channels`.`name`) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `broadcasts`
--
ALTER TABLE `broadcasts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `broadToCh` (`channelID`),
  ADD KEY `broadToEp` (`episodeID`);

--
-- Indexes for table `channels`
--
ALTER TABLE `channels`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `episodes`
--
ALTER TABLE `episodes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `epToProg` (`programID`);

--
-- Indexes for table `programs`
--
ALTER TABLE `programs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reprises`
--
ALTER TABLE `reprises`
  ADD KEY `origToBroad` (`originalID`),
  ADD KEY `repToBroad` (`repriseID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `broadcasts`
--
ALTER TABLE `broadcasts`
  ADD CONSTRAINT `broadToCh` FOREIGN KEY (`channelID`) REFERENCES `channels` (`id`),
  ADD CONSTRAINT `broadToEp` FOREIGN KEY (`episodeID`) REFERENCES `episodes` (`id`);

--
-- Constraints for table `episodes`
--
ALTER TABLE `episodes`
  ADD CONSTRAINT `epToProg` FOREIGN KEY (`programID`) REFERENCES `programs` (`id`);

--
-- Constraints for table `reprises`
--
ALTER TABLE `reprises`
  ADD CONSTRAINT `origToBroad` FOREIGN KEY (`originalID`) REFERENCES `broadcasts` (`id`),
  ADD CONSTRAINT `repToBroad` FOREIGN KEY (`repriseID`) REFERENCES `broadcasts` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
